Repository: krupal4/StatusSaver
Catalog: lib/src/localization/l10n/app_*.arb
Languages: ar, az, hi, ja, te, ur

source: Hello World!
ar: مرحبًا بالعالم!
az: Salam Dünya!
hi: नमस्ते दुनिया!
ja: こんにちは、世界！
te: హలో ప్రపంచం!
ur: ہیلو ورلڈ!

# appTitle
source: Status Saver
ar: حفّاظ الحالة
az: Status Saxlayıcı
hi: स्टेटस सेवर
ja: ステータスセーバー
te: స్థితి సేవరకు
ur: سٹیٹس سیو کرنے والا

# recentStatuses
source: Recent
ar: الأحداث الأخيرة
az: Sonuncular
hi: हाल के स्टेटस
ja: 最近のステータス
te: ఇటీవలి
ur: حالیہ

# savedStatuses
source: Saved
ar: الحالات المحفوظة
az: Saxlanılanlar
hi: सेव की गई स्टेटस
ja: 保存されたステータス
te: సేవ్ చేసిన స్థితులు
ur: محفوظ شدہ

# statusSavedMessage
source: Status saved
ar: تم حفظ الحالة
az: Status saxlanıldı
hi: स्टेटस सेव हो गई है
ja: ステータスが保存されました
te: స్థితి సేవ్ చేయబడింది
ur: حالت محفوظ کر دی گئی

# noSavedStatusesMessage
source: No saved statuses
ar: لا توجد حالات محفوظة
az: Saxlanılan status yoxdur
hi: कोई सेव की गई स्टेटस नहीं
ja: 保存されたステータスはありません
te: సేవ్ చేయబడని స్థితులు లేవు
ur: کوئی محفوظ شدہ حالتیں نہیں

# noWhatsappFoundMessage
source: WhatsApp isn't installed on this phone
ar: لا يوجد تطبيق واتساب على جوالك
az: Mobilinizdə WhatsApp yoxdur
hi: आपके मोबाइल में व्हाट्सएप मौजूद नहीं है
ja: お使いのモバイルにWhatsAppが存在しません
te: మీ మొబైల్‌లో WhatsApp లేదు
ur: آپ کے موبائل پر واٹس ایپ موجود نہیں ہے

# appLanguageLabel
source: Language
ar: لغة التطبيق
az: Proqram Dil
hi: ऐप भाषा
ja: アプリの言語
te: యాప్ భాష
ur: اپلیکیشن کی زبان

# saveButtonLabel
source: Save
ar: حفظ
az: Saxla
hi: सेव करें
ja: 保存
te: సేవ్ చేయండి
ur: محفوظ کریں

# shareButtonLabel
source: Share
ar: مشاركة
az: Paylaş
hi: शेयर करें
ja: 共有
te: షేర్ చేయండి
ur: شئیر کریں

# okButtonLabel
source: OK
ar: موافق
hi: ठीक है
te: సరే
ur: ٹھیک ہے

# cancelButtonLabel
source: Cancel
ar: إلغاء
az: İmtina et
hi: रद्द करें
ja: キャンセル
te: రద్దు చేయండి
ur: منسوخ کریں

# closeButtonLabel
source: Close
ar: إغلاق
az: Bağla
hi: बंद करें
ja: 閉じる
te: మూసివేయి
ur: بند کریں

# howDoesItWorkTitle
source: How does it work?
ar: كيف يعمل؟
az: Bu necə işləyir?
hi: यह कैसे काम करता है?
ja: どのように機能しますか？
te: ఇది ఎలా పని చేస్తుంది?
ur: یہ کام کیسے کرتا ہے؟

# howDoesItWorkDescription
source: We are not affiliated or officially connected with WhatsApp Inc in any way. And, we do not have any access to your WhatsApp messages. This application is intended to provide you with a more convenient way to explore, save and share the status images and videos cached in your device storage
ar: نحن لسنا مرتبطين أو متصلين رسميًا بشركة واتساب بأي شكل من الأشكال. وليس لدينا أي وصول إلى رسائل واتساب الخاصة بك. تهدف هذه التطبيق لتوفير وسيلة أكثر ملاءمة لاستكشاف وحفظ ومشاركة الصور ومقاطع الفيديو للحالات المخزنة في ذاكرة جهازك.
az: Biz WhatsApp Inc. ilə heç bir əlaqəsi olmayan və rəsmi şəkildə əlaqələndirilməmişik. Həmçinin, WhatsApp mesajlarınıza heç bir girişimiz yoxdur. Bu tətbiq, cihazınızın saxlamağa qənaətli bir yolu təmin etmək, saxlanılan status şəkillərini və videolarını kəşf etmək və paylaşmaq üçün nəzərdə tutulmuşdur.
hi: हम व्हाट्सएप Inc से किसी भी तरीके से संबंधित या आधिकारिक रूप से जुड़े नहीं हैं। और, हमें आपके व्हाट्सएप संदेशों का कोई पहुंच नहीं है। यह एप्लिकेशन आपको उन स्टेटस छवियों और वीडियोज़ को खोजने, संग्रहीत करने और शेयर करने के लिए एक आसान तरीके से प्रदान करने के उद्देश्य से बनाई गई है, जो आपके डिवाइस स्टोरेज में कैश किए गए हैं।
ja: 当アプリはWhatsApp Incとは関連付けられておらず、公式に接続されていません。また、WhatsAppのメッセージにアクセスする権限もありません。 このアプリは、デバイスストレージにキャッシュされたステータスの画像や動画を簡単に探索、保存、共有するための便利な方法を提供することを目的としています。
te: మీ పరికరంలో ఉన్న క్యాష్ చేసిన స్థితి చిత్రాలు మరియు వీడియోలను అన్వేషించడం, సేవ్ చేయడం మరియు షేర్ చేయడం కోసం మీకు ఇతర యాప్‌నుతో సంబంధించినందున ఏంపికలను అందిస్తుంది
ur: ہم WhatsApp انک سے کسی بھی طرح تعلق نہیں رکھتے ہیں۔ اور ہمیں آپ کے واٹس ایپ پیغاموں تک رسائی کا کوئی راستہ نہیں ہے۔ یہ ایپلیکیشن آپ کو آپ کی ڈیوائس میں ذخیرہ ہونے والی حالتوں کی تصاویر اور ویڈیوز کو کھولنے، محفوظ کرنے اور شئیر کرنے کا آسان ترین طریقہ فراہم کرنے کے لئے تشکیل دی گئی ہے

# aboutButtonLabel
source: About
ar: حول التطبيق
az: Proqram haqqında
hi: ऐप के बारे में
ja: アプリについて
te: యాప్ గురించి
ur: اے پی پر معلومات

# appThemeModeLabel
source: Appearance
ar: وضعية تصميم التطبيق
az: Proqram Masa Üstü Üzərindəki Modu
hi: ऐप थीम मोड
ja: アプリのテーマモード
te: యాప్ థీమ్ మోడ్
ur: اے پی کا تھیم موڈ

# systemDefaultLabel
source: System Default
ar: الوضعية الافتراضية للنظام
az: Sistem Standartı
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
te: సిస్టమ్ డిఫాల్ట్
ur: سسٹم ڈیفالٹ

source: Could not save your language preference
ar: تعذر حفظ تفضيلات اللغة الخاصة بك
az: Dil tercihinizi saxlaya bilmədik
hi: आपकी भाषा प्राथमिकता सहेजने में असमर्थ
ja: 言語設定を保存できませんでした
te: మీ భాష ప్రాధాన్యతను సేవ్ చేయలేరు
ur: آپ کی زبان کی ترجیح محفوظ نہیں کی جا سکی

source: Could not save your theme preference
ar: تعذر حفظ تفضيلات التصميم الخاصة بك
az: Tema tercihinizi saxlaya bilmədik
hi: आपकी थीम प्राथमिकता सहेजने में असमर्थ
ja: テーマ設定を保存できませんでした
te: మీ థీమ్ ప్రాధాన్యతను సేవ్ చేయలేరు
ur: آپ کی تھیم کی ترجیح محفوظ نہیں کی جا سکی

# giveStoragePermission
source: Allow access
ar: منح إذن التخزين
az: Yaddaş icazəsi verin
hi: संग्रहण अनुमति दें
ja: ストレージの許可を与える
te: స్థిరానికి అనుమతించండి
ur: ذخیرہ کی اجازت دیں

# needToGiveStoragePermission
source: To show WhatsApp statuses, Status Saver needs access to the status files already stored on this phone.
ar: يجب عليك منح إذن التخزين لهذا التطبيق.
az: Bu tətbiq üçün yaddaş icazəsinə ehtiyacınız var.
hi: आपको इस ऐप्लिकेशन के लिए संग्रहण अनुमतियों की आवश्यकता है।
ja: このアプリケーションにはストレージの許可が必要です。
te: ఈ అప్లికేషన్ కోసం మీకు స్థిరాన్ని అనుమతించాలి.
ur: اس ایپلیکیشن کے لئے آپ کو ذخیرہ کی اجازت دینے کی ضرورت ہے۔

# couldNotOpenAppSettings
source: Could not open app settings for storage permission.
ar: تعذر فتح إعدادات التطبيق لإذن التخزين.
az: Yaddaş icazəsi üçün tətbiq ayarlarını açmaq mümkün olmadı.
hi: संग्रहण अनुमति के लिए ऐप सेटिंग्स नहीं खोल सका।
ja: ストレージの許可のためのアプリの設定を開くことができませんでした。
te: స్థిరా అనుమతి కోసం అప్లికేషన్ సెట్టింగ్లను తెరవలేరు.
ur: ذخیرہ کی اجازت کے لئے ایپ کی ترتیبات کھولنے میں ناکامی

# allowStoragePermission
source: Allow storage permission for Status Saver
ar: السماح بإذن التخزين لحفّاظ الحالة
az: Status Saxlayıcıya yaddaş icazəsi verin
hi: स्टेटस सेवर के लिए संग्रहण अनुमति दें
ja: ステータスセーバーにストレージの許可を与える
te: స్థిరా అనుమతించండి స్థితి సేవకు
ur: سٹیٹس سیو کرنے والے کو ذخیرہ کی اجازت دیں

# openWhatsAppLabel
source: Open WhatsApp
ar: فتح واتساب
az: WhatsApp'ı aç
hi: व्हाट्सएप खोलें
ja: WhatsAppを開く
te: WhatsApp తెరవండి
ur: واٹس ایپ کھولیں

# openW4BLabel
source: Open WhatsApp Business
ar: فتح واتساب بزنس
az: WhatsApp Business'ı aç
hi: व्हाट्सएप बिजनेस खोलें
ja: WhatsApp Businessを開く
te: WhatsApp వ్యాపారాన్ని తెరవండి
ur: واٹس ایپ بزنس کھولیں

# doNotHaveSeenStatusesMessage
source: You do not have seen any statuses yet, go and watch some statuses
ar: لم تشاهد أي حالات حتى الآن، اذهب وشاهد بعض الحالات
az: Hələ heç bir status görməmisiniz, get və bir neçə status izləyin
hi: आपने अबतक कोई स्थिति नहीं देखी है, कुछ स्थितियाँ देखें
ja: まだステータスを閲覧していません。いくつかのステータスを見てください
te: మీరు ఏమి స్థితులను చూడలేదు, కొనసాగిపోవడానికి స్థితులను చూడండి
ur: آپ نے ابھی تک کوئی حالت دیکھی نہیں ہے، جائیں اور کچھ حالتوں کو دیکھیں

# systemThemeLabel
source: System
ar: وضعية التصميم النظام
az: Sistem Teması
hi: सिस्टम थीम
ja: システムテーマ
te: సిస్టమ్ థీమ్
ur: سسٹم تھیم

# lightThemeLabel
source: Light
ar: الوضع الفاتح
az: Açıq Tema
hi: लाइट थीम
ja: ライトテーマ
te: లైట్ థీమ్
ur: روشنی کا تھیم

# darkThemeLabel
source: Dark
ar: الوضع الداكن
az: Tünd Tema
hi: डार्क थीम
ja: ダークテーマ
te: డార్క్ థీమ్
ur: تاریک تھیم

# exitButtonLabel
source: Exit
ar: خروج
az: ÇIXIŞ
hi: बाहर निकलें
ja: 終了
te: నిష్క్రమించు
ur: بند کریں

# exitWarningTitle
source: Exit Status Saver
ar: خروج من التطبيق
az: StatusSaver'dan Çıxmaq
hi: स्थिति संग्रहक से बाहर निकलें
ja: StatusSaverを終了する
te: పరిస్థితి సేవకి నిష్క్రమించండి
ur: اسٹیٹس سیو کرنے والے سے باہر نکلیں

# exitWarningMessage
source: Are you sure you want to exit?
ar: هل أنت متأكد من أنك تريد الخروج؟
az: Çıxmağa əminsinizmi?
hi: क्या आप निश्चित रूप से बाहर निकलना चाहते हैं?
ja: 本当に終了しますか？
te: నిజంగా నిష్క్రమించాలని మీరు ఖచ్చితంగా ఉంచారా?
ur: کیا آپ واقعی بند کرنا چاہتے ہیں؟

# deleteButtonLabel
source: Delete
ar: حذف
az: SİL
hi: हटाएं
ja: 削除
te: తొలగించు
ur: حذف کریں

# deleteStatusWarningTitle
source: Delete status?
ar: حذف الحالة
az: Statusu Sil
hi: स्थिति हटाएं
ja: ステータスの削除
te: స్థితిని తొలగించండి
ur: حالت کو حذف کریں

# deleteStatusWarningMessage
source: This permanently removes the saved file from your phone.
ar: هل تريد حذف هذه الحالة نهائياً؟
az: Bu statusu daimi olaraq silmək istəyirsiniz?
hi: क्या आप इस स्थिति को स्थायी रूप से हटाना चाहते हैं?
ja: このステータスを永久に削除しますか？
te: మీరు ఈ స్థితిని శాశ్వతంగా తొలగించాలని మీరు కోరుకుంటున్నారా?
ur: کیا آپ اس حالت کو مستقل طور پر حذف کرنا چاہتے ہیں؟

# deletedStatusMessage
source: Status deleted
ar: تم حذف الحالة
az: Status Silindi
hi: स्थिति हटा दी गई
ja: ステータスが削除されました
te: స్థితి తొలగబడింది
ur: حالت حذف کردی گئی ہے
